extends ../layouts/default

block content
	.container: .jumbotron
		img(src='/images/mes-diner1200.jpg', width='160')
		p i'm into: <a class="hoverlink" href="/projects/advanced-webmobile-development">advanced web development</a> ... <a href="projects/content-management-and-search">content management & search</a> ... <a href="/projects/social-media-strategy">social media strategy</a> ... <a href="/projects/pacifism-and-political-activism">pacifism & political activism</a> ... <a href="/projects/arts-music-and-literature">music, literature & art</a>

		h2 Projects
		.projects
			each project in data.projectlist.results
				+project(project)
